                          ,,,:,:;lc::clllc::,:,,,                                                                                             
                    .:,c:c,,lc;::,,',     .';:ldcdoc:,.                                                                                       
                .,:;:....:oo::;;.              ,;   ':cllc                                     .cd;                           l:.             
             .;c;'...,;;;,;;''';:,                       ..                                  ,oxxxxo.                         oxxl'           
           ;c;...,l::,                                                                    .cdxxxxxdddc                        oxxxxo:.        
         cl,..,o;,                                                                      ;oxxxxxxxxddddd;                      odddddddl'      
       ,c'..;;'                                                                      .;dxxxxxxxxxxddddddl.                    ldddddddddo:.   
     .c;..:;.                                                                     :ccccc:odxxxxxxddddddddddo,                 lddddddddddddddl
    ,:...l.  .,.                                                                  ccccccc:codddddddddddddddddl.               lddddddddddddddo
   ;:..'c.,:coc.                                                                  :cccccccc:cdddddddddddddddddo:              cooooooooooooooo
  ';...c:o,:: .                                                                   :ccccccccc::ldddddddddddddddddl'            cooooooooooooooo
 ,o....c'.;'  ,x;.                                                                :cccccccccc:::odooooooooooooooooc.          cooooooooooooooo
 c......'o     ,c:c;.                                                             ::::::::::::::;:oooooooooooooooooo;         cooooooooooooool
.c......c       .:c.;:;;,.                                                        :::::::::::::::, :oooooooooooooooool.       :ooooooooooooool
o'.....c;         .;:....,c;,:,,,,'.                                              :::::::::::::::,  .cooooooooooooooooo:.     :lllllllllllllll
c......l             ;c:'.........';c:c;::;'                               ,;:cc  ;::::::::::::::,    ,looooooooooooooool,    :lllllllllllllll
c.....,,                ;;,,:l;'...........':l;;';                  ,,';:cc,c:.   ;::::::::::::::,      :oooooooooooooooooc.  :lllllllllllllll
l'....c'                      ,:,:::cc:'.........':::             'o,......:,     ;;;;;;;;;;;;;;;'       .cooooooooooooooool:.;lllllllllllllll
,;....l      :                 ll:,.   ,,,cl;........:c,;',;;:   :c.......l'      ;;;;;;;;;;;;;;;'         ,llllllllllllllllllcllllllllllllllc
 :....:'    ,o.                 'l;,cl;::;lc,...............::  ,:......'o.       ;;;;;;;;;;;;;;;'           ;lllllllllllllllloolccccccccccccc
 l;...';    o:d                   .'::c,....................;   kl;....'c         ,;;;;;;;;;;;;;;'            .cllllllllllllllloolcccccccccccc
  c....o.  '''l                       cl::,:cc;c,...........;:   lccc..;o         ,;;;;;;;;;;;;;;'              ,lllllllllllllloooolcccccccccc
   o...'c  :..c                       .lc;:ccc:;'............;:. :c c..d.         ,,,,,,,,,,,,,,,'               .:llllllllllllllllllccccccccc
    :'..'l.:..;c                         ;:cc;'................;c::c,.,;          ',,,,,,,,,,,,,,'                 .cllllllllllllllllllcccccc:
     :,...:c,..l.                            ..;'c::c:co,............'o           .',,,,,,,,,,,,.                   ,ccccccccllllllllllc::;. 
      ,c,...'...:,                              ',cll,'.............;:                .',,,,,,,,,.                    .;ccccccllllllllllc,.   
        :l'......;c                                  .':oo.........c;                   ..,,,,,,,.                      .:ccccclllllll:'      
          ;c,......:;.      :;                        .c:........;:.                      .',,,,.                        'ccccllllc,.         
            ;:c'.....;:,;    ,l:'.                 .,:;........:l'                          ..''.                         .;cccc:.            
               ,::,.....';:;;,,':l:;,;;.',,,'';;,::,........,l;.                                ..                           .:,.             
                  ,;;:;'......,:c:ol;...',,,''..........':c;,                                                                                 
                      .,,;:c:'....................';c:;;,                                                                                     
                             ,,,:,::;:llllc,:c,:;;'.                                                                                          
