                          ,,,:,:;lc::clllc::,:,,,                               
                    .:,c:c,,lc;::,,',     .';:ldcdoc:,.                         
                .,:;:....:oo::;;.              ,;   ':cllc                      
             .;c;'...,;;;,;;''';:,                       ..                     
           ;c;...,l::,                                                          
         cl,..,o;,                                                              
       ,c'..;;'                                                                 
     .c;..:;.                                                                   
    ,:...l.  .,.                                                                
   ;:..'c.,:coc.                                                                
  ';...c:o,:: .                                                                 
 ,o....c'.;'  ,x;.                                                              
 c......'o     ,c:c;.                                                           
.c......c       .:c.;:;;,.                                                      
o'.....c;         .;:....,c;,:,,,,'.                                            
c......l             ;c:'.........';c:c;::;'                               ,;:cc
c.....,,                ;;,,:l;'...........':l;;';                  ,,';:cc,c:. 
l'....c'                      ,:,:::cc:'.........':::             'o,......:,   
,;....l      :                 ll:,.   ,,,cl;........:c,;',;;:   :c.......l'    
 :....:'    ,o.                 'l;,cl;::;lc,...............::  ,:......'o.     
 l;...';    o:d                   .'::c,....................;   kl;....'c       
  c....o.  '''l                       cl::,:cc;c,...........;:   lccc..;o       
   o...'c  :..c                       .lc;:ccc:;'............;:. :c c..d.       
    :'..'l.:..;c                         ;:cc;'................;c::c,.,;        
     :,...:c,..l.                            ..;'c::c:co,............'o         
      ,c,...'...:,                              ',cll,'.............;:          
        :l'......;c                                  .':oo.........c;           
          ;c,......:;.      :;                        .c:........;:.            
            ;:c'.....;:,;    ,l:'.                 .,:;........:l'              
               ,::,.....';:;;,,':l:;,;;.',,,'';;,::,........,l;.                
                  ,;;:;'......,:c:ol;...',,,''..........':c;,                   
                      .,,;:c:'....................';c:;;,                       
                             ,,,:,::;:llllc,:c,:;;'.                             